{
  "name": "compound",
  "private": "true",
  "devDependencies": {
    "angular-mocks": "~1.4.2",
    "angular-ui-router": "~0.2.15",
    "angular": "~1.4.4"
  },
  "dependencies": {
    "angular-foundation": "~0.6.0",
    "angular-local-storage": "~0.2.2",
    "angular-material": "~0.11.2",
    "angular-translate": "~2.7.2",
    "lodash": "~3.10.0",
    "restangular": "~1.5.1",
    "satellizer": "~0.12.2"
  }
}
